# libgio-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgio-2.0.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/sub77/workbench/pre/lib/libgobject-2.0.la /home/sub77/workbench/pre/lib/libgthread-2.0.la -lffi /home/sub77/workbench/pre/lib/libgmodule-2.0.la -ldl /home/sub77/workbench/pre/lib/libglib-2.0.la -lpthread -L/usr/lib/x86_64-linux-gnu -lz -lselinux -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgio-2.0.
current=3400
age=3400
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/sub77/workbench/pre/lib'
